import React, { useEffect } from "react";
import "./App.scss";
import Intro from "./components/Intro/Intro";
import Carta from "./components/Carta/Carta";
import Footer from "./components/Footer/Footer";

export default function App() {
  useEffect(() => {
    // Función para forzar que la primera sección ocupe toda la pantalla
    const handleScroll = () => {
      const firstSection = document.querySelector('.sections > *:first-child');
      // Verificamos si el scroll ha llegado a la primera sección
      if (window.scrollY >= firstSection.offsetTop) {
        // Si es así, forzamos que la primera sección tenga una altura del 100vh
        firstSection.style.height = '100vh';
      }
    };

    window.addEventListener('scroll', handleScroll); // Agregamos el event listener
    return () => window.removeEventListener('scroll', handleScroll); // Limpiamos el event listener
  }, []);

  return (
    <div className="App">
      <div className="sections">
        <Intro />
        <Carta />
        <Footer /> {/* El footer ahora es parte del flujo normal */}
      </div>
    </div>
  );
}
.App {
  display: flex;
  flex-direction: column;
  background-color: #c57fff;

  .sections {
    flex-grow: 1;
    overflow-y: auto;
    margin: 0;
    scroll-snap-type: y mandatory; /* Activamos el scroll snapping */
    height: 100vh; /* Aseguramos que el contenedor de las secciones tenga el alto correcto */

    & > * {
      scroll-snap-align: start; /* Hacemos que todas las secciones se alineen al inicio */
      width: 100%; /* Aseguramos que cada sección ocupe todo el ancho */
    }

    & > *:first-child {
      height: 100vh; /* La primera sección ocupa toda la pantalla */
    }

    & > *:nth-child(2),
    & > *:nth-child(3) {
      min-height: 100vh; /* Las otras secciones también deben ocupar al menos toda la pantalla */
    }
  }
  .space {
  height: 100px; /* Puedes ajustar este valor según lo que necesites */
}

}
//src/components/Carta/App.jsx
import React, { useState, useEffect } from "react";
import "./Carta.scss";

export default function Carta() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch("/data/platos.json")
      .then((response) => response.json())
      .then((data) => setData(data))
      .catch((error) => console.error("Error al cargar el JSON:", error));
  }, []);

  return (
    <div className="carta" id="carta">
      <h2>Selecciona tu Plato</h2>
      <div className="platosContainer">
        {data.map((plato) => (
          <div key={plato.id} className="plato">
            <img src={plato.img} alt={plato.title} />
            <h3>{plato.title}</h3>
            <p>{plato.desc}</p>
            <p className="precio">Precio: S/ {plato.precio}</p>
            <a href={plato.link} target="_blank" rel="noreferrer">
              Ordenar Ahora
            </a>
          </div>
        ))}
      </div>

      {/* Espacio adicional al final de la carta */}
      <div className="space"></div>
    </div>
  );
}
@import "../../global.scss";
.carta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .platosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .plato {
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 15px;
      width: 300px;
      text-align: center;

      img {
        max-width: 100%;
        max-height: 200px; /* Limita la altura de las imágenes */
        border-radius: 8px;
      }

      h3 {
        color: #444;
      }

      .precio {
        color: #dd052b;
        font-weight: bold;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        background-color: #2f49be;
        color: #fff;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;

        &:hover {
          background-color: #dd052b;
        }
      }
    }
  }

  /* Espacio al final de la carta */
  .space {
    height: 300px; /* Ajusta la altura según el espacio que desees */
    width: 100%;
  }
}
//src/components/Footer/App.css
import React from "react";
import "./Footer.scss";

export default function Footer() {
  return (
    <footer className="footer">
      <div className="footer-section">
        <img src="assets/logotipo_sin fondo.png" alt="Mijuy Logo" className="footer-logo" />
        <p>© 2024 Mijuy. Todos los derechos reservados.</p>
      </div>
      <div className="footer-section">
        <h4>Contáctanos</h4>
        <p>WhatsApp: +51 950276474</p>
        <p>Email: contacto@mijuy.com</p>
      </div>
      <div className="footer-section">
        <h4>Libro de Reclamaciones</h4>
        <a href="/libro-reclamaciones">Ir al Libro de Reclamaciones</a>
      </div>
    </footer>
  );
}
.footer {
  width: 100%;
  background-color: #2f49be;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.footer-section {
  margin: 10px;

  h4 {
    margin-bottom: 10px;
  }

  p, a {
    font-size: 14px;
    color: #fff;
  }

  a {
    text-decoration: underline;
  }

  .footer-logo {
    width: 100px;
    margin-bottom: 10px;
  }
}



$mainColor: #141212;
$SecondColor: #E30613;
$SecondColorB: #79040ee3;
$TercerColor: #141212;
$FourColor:#ffd000d2;
$LineColor: #303030;
$TitleColor:#b6b6b6;
$TonoBlanco:#ffffff;
$Tonomorado:#61c9a8bd;

$YellowColor:#e06c00b9;
$GreenColor:#beff26d3;
$RedColor: #e64c57;

$width: 799px;

@mixin mobile {
  @media (max-width: #{$width}) {
    @content;
  }
}
import "./intro.scss";
import { init } from "ityped";
import { useEffect, useRef } from "react";

export default function Intro() {
  const textRef = useRef();
  useEffect(() => {
    init(textRef.current, {
      showCursor: true,
      backDelay: 1500,
      backSpeed: 60,
      strings: ["Pizzas", "Alitas", "Hamburguesas", "Salchipapas"],
    });
  }, []);
  return (
    <div className="intro" id="intro">
      <div className="left">
        <div className="imgContainer">
          <img src="assets/logotipo_sin fondo.png" alt="" />
        </div>
      </div>
      <div className="right">
        <div className="weapper">
          <h2>¡ Bienvenido a Mijuy !</h2>
          <h1>¡Despliega hacia abajo y sumérgete en una experiencia única! Disfruta de sabores auténticos en cada bocado. 🍕🍔🎉</h1>
          <h1>Tambien estamos por TELEGRAM: 950276474</h1>
          <h3>
            Aprovecha nuestros descuentos del 20% en varios platos, delivery Gratis para la Alameda Salaverry y Santa Rita: <span ref={textRef}></span>
          </h3>
        </div>
        <a href="#carta">
          <img src="assets/down_red.png" alt="" />
        </a>
      </div>
    </div>
  );
}
@import "../../global.scss";

.intro {
  background-color: $TercerColor;
  display: flex;

  @include mobile {
    flex-direction: column;
    align-items: center;
  }

  .left {
    flex: 0.5;
    overflow: hidden;
    .imgContainer {
      width: 600px;
      height: 600px;
      background-color: $TercerColor;
      border-radius: 60%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      float: right;
      margin-top: 10px;

      @include mobile {
        width: 300px;
        height: 300px;
        align-items: flex-start;
        border-radius: 50%;
      }
      img {
        height: 95%;
        @include mobile {
          height: 95%;
        }
      }
    }
  }
  .right {
    flex: 0.5;
    position: relative;
    .weapper {
      width: 90%;
      height: 100%;
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include mobile {
        padding-left: 35px;
        align-items: center;
        justify-content:flex-start
      }

      h1 {
        font-size: 30px;
        margin: 10px 0;
        color: #fff;

        @include mobile {
          font-size: 20px;
        }
      }
      h2 {
        font-size: 55px;
        color: #ffd100;
        @include mobile {
          font-size: 30px;
          
        }
      }
      h3 {
        font-size: 30px;
        color: #dd052b;
        @include mobile {
          font-size: 20px;
;
        }

        span {
          font-size: inherit;
          color: #dd052b;
        }
        .ityped-cursor {
          animation: blink 1s infinite;
        }
        @keyframes blink {
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
      }
    }
    a {
      position: absolute;
      bottom: 60px;
      left: 40%;
      img {
        width: 60px;
        animation: arrowBlink 2s infinite;
      }

      @keyframes arrowBlink {
        80% {
          opacity: 20%;
        }
      }
      @include mobile {
        position: absolute;
        left: 45%;
      }
    }
  }
}
